Record=TopLevelDocument|FileName=DIOT_tester.SchDoc|SheetNumber=-
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=CPCIS_Connectors_P1_P6|SchDesignator=CPCIS_Connectors_P1_P6|FileName=CPCIS_Connectors_P1_P6.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=CPCIS_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=EEM_Connectors|SchDesignator=EEM_Connectors|FileName=EEM_Connectors.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=EEM_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_CLK_GEN|SchDesignator=U_CLK_GEN|FileName=CLK_GEN.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=CLK_GEN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer0|SchDesignator=U_Heater_Thermometer0|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer1|SchDesignator=U_Heater_Thermometer1|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer2|SchDesignator=U_Heater_Thermometer2|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer3|SchDesignator=U_Heater_Thermometer3|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer4|SchDesignator=U_Heater_Thermometer4|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer5|SchDesignator=U_Heater_Thermometer5|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer6|SchDesignator=U_Heater_Thermometer6|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer7|SchDesignator=U_Heater_Thermometer7|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer8|SchDesignator=U_Heater_Thermometer8|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer9|SchDesignator=U_Heater_Thermometer9|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer10|SchDesignator=U_Heater_Thermometer10|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer11|SchDesignator=U_Heater_Thermometer11|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer12|SchDesignator=U_Heater_Thermometer12|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer13|SchDesignator=U_Heater_Thermometer13|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer14|SchDesignator=U_Heater_Thermometer14|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_Heater_Thermometer15|SchDesignator=U_Heater_Thermometer15|FileName=Heater_Thermometer.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Heater_Thermometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_LED_bargraph|SchDesignator=U_LED_bargraph|FileName=LED_bargraph.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=LED_bargraph.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=Power_Supplies.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Power_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_tester.SchDoc|Designator=U_USB_ISOL|SchDesignator=U_USB_ISOL|FileName=USB_ISOL.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB_ISOL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
